<div class="span12">

  <h1>pump2rss.com</h1>

  <p>Enter a pump handle (<em>user@server.example</em>) below to
    get an <abbr title="Atom">RSS</abbr> representation of their
    activity stream.</p>

  <form class="form-inline" action="/feed" method="post">
    <label class="control-label" for="url">Pump handle</label>
    <div class="input-append">
      <input class="span6 input-xxlarge"  id="webfinger" name="webfinger" type="email">
      <button class="btn btn-xxlarge" type="submit">RSS</button>
    </div>
  </form>

</div>
